"Reference","Value","Datasheet","Footprint","Qty","DNP"
"BT1,BT2,BT3,BT4,BT5,BT6","Battery_Cell","~","","6",""
"C1,C2,C3,C4,C7,C9,C10,C11,C12,C18,C25,C26,C27,C28,C29,C30,C37,C39,C40,C44,C45,C46","100nF","~","Capacitor_SMD:C_0603_1608Metric","22",""
"C5,C6","22pF","~","Capacitor_SMD:C_0603_1608Metric","2",""
"C8,C33","10uF","~","Capacitor_SMD:C_0603_1608Metric","2",""
"C13,C15,C16,C17,C34,C36,C43","1uF","~","Capacitor_SMD:C_0603_1608Metric","7",""
"C14,C19,C20,C21,C22,C23,C24","10nF","~","Capacitor_SMD:C_0603_1608Metric","7",""
"C31","330pF","~","Capacitor_SMD:C_0603_1608Metric","1",""
"C32","47nF","~","Capacitor_SMD:C_0603_1608Metric","1",""
"C35","2.2uF","~","Capacitor_SMD:C_0603_1608Metric","1",""
"C38","100uF","~","Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C","1",""
"C41","0*","~","Capacitor_SMD:C_0603_1608Metric","1",""
"C42","1nF","~","Capacitor_SMD:C_0603_1608Metric","1",""
"D1,D3,D4,D5","LED","~","LED_SMD:LED_0603_1608Metric","4",""
"D2","PESD2CAN.215","~","Package_TO_SOT_SMD:SOT-23","1",""
"D6,D8,D10,D12,D14,D16","LED_RED","~","LED_SMD:LED_0603_1608Metric","6",""
"D7,D9,D11,D13,D15,D17","D_Zener 9.1V","~","Diode_SMD:D_SOD-323","6",""
"D18","D_TVS","~","Diode_SMD:D_SMB","1",""
"D20","D_Schottky","~","Diode_SMD:D_SOD-123","1",""
"F1","Polyfuse","https://pl.mouser.com/datasheet/2/643/ds_CP_0zcj_series-1664160.pdf","Fuse:Fuse_1206_3216Metric","1",""
"F3,F4","Fuse","http://m.littelfuse.com/~/media/electronics/datasheets/fuses/littelfuse_fuse_154_154t_154l_154tl_datasheet.pdf.pdf","footprints:0154001.DRT","2",""
"FB1","Ferrite_Bead_Small","~","Inductor_SMD:L_0603_1608Metric","1",""
"FB2,FB3","60R@100MHz","~","Inductor_SMD:L_0603_1608Metric","2",""
"J1","USB-C_GCT_USB4145-03-0070-C","https://gct.co/files/drawings/usb4145.pdf","footprints:USB-C_Receptacle_GCT_USB4145-03-0070-C","1",""
"J2","Conn_01x12_Male","~","footprints:AS214-97PN","1",""
"J4","Battery+","~","footprints:CellPad","1",""
"J5","Battery-","~","footprints:CellPad","1",""
"J6","Conn_01x09_Female","~","Connector_JST:JST_XH_B9B-XH-A_1x09_P2.50mm_Vertical","1",""
"J7","FTSH","http://suddendocs.samtec.com/prints/ftsh-1xx-xx-xxx-dv-xxx-xxx-mkt.pdf","footprints:FTSH-107-XX-YYY-DV-K-A","1",""
"J11","Conn_01x07_Female","~","Connector_JST:JST_XH_B7B-XH-A_1x07_P2.50mm_Vertical","1",""
"JP2","CAN_terminanion_jumper","~","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","1",""
"L1","10u","~","Inductor_SMD:L_0603_1608Metric","1",""
"L2","22u","~","Inductor_SMD:L_7.3x7.3_H4.5","1",""
"LTC68101","LTC6810-2","","footprints:LTC6810","1",""
"Q1","BC846","https://assets.nexperia.com/documents/data-sheet/BC846_SER.pdf","Package_TO_SOT_SMD:SOT-23","1",""
"Q2,Q3,Q4,Q5,Q6,Q7","ZXMN3F30FHTA","https://html.alldatasheet.com/html-pdf/1229711/VBSEMI/PMV213SN/252/1/PMV213SN.html","Package_TO_SOT_SMD:SOT-23","6",""
"Q8,Q9,Q11,Q12","SiSS05DN","https://www.farnell.com/datasheets/2818743.pdf","Package_SO:Vishay_PowerPAK_1212-8_Single","4",""
"Q10","BSS138","https://www.onsemi.com/pub/Collateral/BSS138-D.PDF","Package_TO_SOT_SMD:SOT-23","1",""
"R1,R7","100k","~","Resistor_SMD:R_0603_1608Metric","2",""
"R2,R3,R5,R6","470","~","Resistor_SMD:R_0603_1608Metric","4",""
"R4","120","~","Resistor_SMD:R_0603_1608Metric","1",""
"R8,R9,R13,R14","30","~","Resistor_SMD:R_0603_1608Metric","4",""
"R10,R11,R19,R25,R30,R35,R40,R45,R50,R59,R61","100","~","Resistor_SMD:R_0603_1608Metric","11",""
"R12,R51,R52,R53,R54,R55,R56,R60,R62,R63,R64","10k","~","Resistor_SMD:R_0603_1608Metric","11",""
"R15,R24,R29,R34,R39,R44,R49,R67","1k","~","Resistor_SMD:R_0603_1608Metric","8",""
"R16,R17,R18,R20","2.2k","~","Resistor_SMD:R_0603_1608Metric","4",""
"R21,R22,R26,R27,R31,R32,R36,R37,R41,R42,R46,R47","10","~","Resistor_SMD:R_2512_6332Metric","12",""
"R23,R28,R33,R38,R43,R48","330","~","Resistor_SMD:R_0603_1608Metric","6",""
"R57","88.7k","~","Resistor_SMD:R_0603_1608Metric","1",""
"R58","22.1k","~","Resistor_SMD:R_0603_1608Metric","1",""
"R65","20k","~","Resistor_SMD:R_0603_1608Metric","1",""
"R66","2.7k","~","Resistor_SMD:R_0603_1608Metric","1",""
"R68","2k","~","Resistor_SMD:R_0603_1608Metric","1",""
"R69,R70","5.1k","~","Resistor_SMD:R_0603_1608Metric","2",""
"SW1","SW_Push","~","Button_Switch_SMD:SW_SPST_B3U-1000P","1",""
"TH1,TH2,TH3,TH4,TH5,TH6,TH7,TH8","Thermistor_NTC","~","","8",""
"U1","STM32L4P5RET6","","Package_QFP:LQFP-64_10x10mm_P0.5mm","1",""
"U2","LD3985M33R_TSOT23","https://pdf1.alldatasheet.com/datasheet-pdf/view/85510/STMICROELECTRONICS/LD3985M33R.html","Package_TO_SOT_SMD:TSOT-23-5","1",""
"U3","LMR23610","https://www.ti.com/lit/ds/symlink/lmr23610.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1638126307169&ref_url=https%253A%252F%252Fpl.mouser.com%252F","Package_SO:Texas_HSOP-8-1EP_3.9x4.9mm_P1.27mm_ThermalVias","1",""
"U4","ATA6561-GAQW-N","https://pl.mouser.com/datasheet/2/268/ATA6560_ATA6561_High_Speed_CAN_Transceiver_DS20005-1384933.pdf","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","1",""
"U5","ACHS-7123","https://download.kamami.pl/p586603-ACHS-712x-DS101_2018-02-28.pdf","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","1",""
"Y1","Crystal","~","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","1",""
