(sym_lib_table
  (version 7)
  (lib (name "BMS_LV_2022-rescue")(type "KiCad")(uri "${KIPRJMOD}/BMS_LV_2022-rescue.kicad_sym")(options "")(descr ""))
  (lib (name "FerriteBead")(type "Legacy")(uri "${KIPRJMOD}/libs/FerriteBead.lib")(options "")(descr ""))
  (lib (name "LMR23610")(type "Legacy")(uri "${KIPRJMOD}/libs/LMR23610.lib")(options "")(descr ""))
  (lib (name "STM32L4P5RET6")(type "Legacy")(uri "${KIPRJMOD}/libs/STM32L4P5RET6.lib")(options "")(descr ""))
  (lib (name "XT60PW-M")(type "Legacy")(uri "${KIPRJMOD}/libs/XT60PW-M.lib")(options "")(descr ""))
  (lib (name "ltc6810-2")(type "Legacy")(uri "${KIPRJMOD}/libs/ltc6810-2.lib")(options "")(descr ""))
  (lib (name "stm32l4p5ret6")(type "Legacy")(uri "${KIPRJMOD}/libs/stm32l4p5ret6.lib")(options "")(descr ""))
)
